*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

body{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.header{
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 10%;
    width: 100%;
    background-color: transparent;
    color: darkblue;

    @media only screen and (max-width:500px){
        margin: 5px;
    }


    h1{
        margin: 10px;

        @media only screen and (max-width:500px){
            margin: 5px;
            font-size: 21px;
        }
    }

    p{
        margin: 10px;
        
    }

    @media only screen and (max-width:500px){
        margin: 5px;
        font-size: 18px
        ;
    }
}

.play-area{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 100%;
}

.card-container{
    margin: 10px;
    padding: 10px;
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(3, 8rem);
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    gap: 4rem 4rem;
    perspective: 800px;

    @media only screen and (max-width:750px){
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 2rem 2rem;
    }

    @media only screen and (max-width:500px){
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(3, 80px);
        gap: 2rem 2rem;
    }

    @media only screen and (max-width:425px){
        grid-template-columns: repeat(3, 60px);
        grid-template-rows: repeat(4, 60px);
        gap: 3rem 3rem;
     }
}  

.card, .card-front, .card-back{
    border-radius: 5px;
    height: 100%;
    width: 100%; 

    @media only screen and (max-width:500px){
       height: 100%;
       width: 100%;
    }

} 

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: 1s ease;
    box-shadow: (0,0,0,0.5) 0px 5px 10px;
}


.card-front, 
.card-back{
    position: absolute;
    pointer-events: none;
}

.card-front{
    text-align: center;
    font-size: 23px;
    font-weight: bolder;
    padding: auto;
    transform: rotateY(180deg);
    background-color:white;

    @media only screen and (max-width:500px){
        font-size: 18px;
     }
}
.card-back{
    border: 2px solid whitesmoke;
    background-color: lightblue;
    font-size: 50px;
    padding: 25% 0 25%;
    text-align: center;
    font-weight: bolder;
    color: whitesmoke;
    backface-visibility: hidden;

    @media only screen and (max-width:750px){
        font-size: 35px;
        font-weight: bold;
    }
    @media only screen and (max-width:500px){
        font-size: 25px;
        font-weight: bold;
     }

     @media only screen and (max-width:425px){
        font-size: 21px;
        font-weight: bold;
     }
}


.toggle-card{
    transform: rotateY(180deg);
    pointer-events: none;
    transition-delay: 10ms;
}

